{
    "html.autoClosingTags": false,
    "typescript.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "auto-close-tag.SublimeText3Mode": true,
    "auto-close-tag.excludedTags": [

        "area",
        "base",
        "br",
        "col",
        "command",
        "embed",
        "hr",
        "img",
        "input",
        "keygen",
        "link",
        "meta",
        "param",
        "source",
        "track",
        "wbr"
    ],
    "terminal.integrated.profiles.windows":{"Git Bash":{"path":"C:\\Program Files\\Git\\bin\\bash.exe"},  },
    "terminal.integrated.defaultProfile.windows": "Git Bash"
}